.main {
  flex-grow: 1;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--color-gray-50);
  overflow-x: hidden;
  overflow-y: scroll;
}

.profileCard {
  flex-direction: row !important;
  gap: 1rem !important;

  .icon {
    width: 3.5rem;
    aspect-ratio: 1 / 1;
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-blue-100);

    > i {
      font-size: 1.5rem;
      color: var(--color-blue-800);
    }
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;

    > div {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      p {
        font-size: 1.125rem;
        font-weight: 600;
      }

      span {
        font-size: 0.875rem;
        color: var(--color-gray-600);
      }
    }

    > span {
      font-size: 0.875rem;
      color: var(--color-gray-400);
    }
  }

  .button {
    padding: 0.5rem 0.75rem;
    border: solid 1px var(--color-gray-200);
    border-radius: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
  }
}

.menuCard {
  padding: 0 !important;
  align-items: stretch !important;

  > a {
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.75rem;

    > i {
      font-size: 1.5rem;
      color: var(--color-gray-600);
    }

    > span {
      font-size: 1rem;
      font-weight: 500;
    }

    &:not(:last-child) {
      border-bottom: 1px solid var(--color-gray-200);
    }
  }
}
